.card-container {
  background-color: $gmhan-grey;
  padding: 50px 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media screen and (max-width: 980px) {
    flex-direction: column;
    align-items: center;
    .card {
      width: 80%;
    }
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  position: relative;
  margin: 20px;
  width: 250px;
  height: 200px;
  background: $gmhan-orange;
  &::before,
  &::after {
      content: '';
      position: absolute;
      top: 1.25em;
      bottom: 1.25em;
      left: 1.25em;
      right: 1.25em;
      opacity: 1;
      transition: transform ease-out 250ms;
}

&::before {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  transform: scale(0,1);
}

&::after {
  border-left: 1px solid black;
  border-right: 1px solid black;
  transform: scale(1,0);
}

&:hover::before {
  transform: scale(1, 1);
}

&:hover::after {
  transform: scale(1, 1);
}
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.card__title {
  font-size: 1.5rem;
  margin-top: 0;
}