.event-container {
  padding: 50px 0;
  padding-left: 5%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  @media screen and (max-width: 500px) {
    flex-wrap: nowrap;
  }
  @media screen and (max-width: $bp-desktop) {
    flex-direction: column;
    align-items: center;
    padding: 5px 10px ;
    .event-card {
      width: 80%;
      flex-direction: row;
    }
    .event-card-img {
      max-width: 60%;
    }
    .event-card-content {
      text-align: centre;
      padding-left: 20px;
    }
  }

  @media screen and (max-width: 610px) {
    .event-card {
      width: 90%;
    }
  }

  @media screen and (max-width: 500px) {
    .event-card {
      width: 95%;
      flex-direction: column;
      height: 200px;
    }
    .event-card-content {
      padding-left: 0!important;
    }
    .event-card-img {
      display: none;
    }
  }
}

.event-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  flex: 0 0 28%;
  transition: 0.3s;
  position: relative;
  margin: 20px;
  height: 360px;
  background: $gmhan-grey;
  color: #fff;

  .event-card-content {
    text-align: center;
    padding-top: 20px;
    h3 {
      margin: 0;
    }
  }

  .event-card-img {
    width: 100%;
    padding: 20px;
    float: right;

    img {
      max-width:100%;
      max-height:100%;
    }
  }

  @media screen and (max-width: 980px) {
    .event-card-content {
      padding: 10px 0 10px 20px;
      text-align: center;
      margin: auto 0;
    }
    .event-card-img {
      margin-top: auto;
      margin-bottom: auto;
    }
  }
}
